@media (min-width: 768px) and (max-width: 991px) {
    .hero-wrapper {
      padding: 0 20px 100px;
    }
  
    .hero-content {
      margin-bottom: 10px;
    }
  
    .hero-title {
      font-size: 40px;
      margin-right: 10px;
    }
  
    .cta-button {
      font-size: 40px;
      margin-top: 40px;
      padding: 0 20px;
    }
  
    .section-header {
      font-size: 40px;
      padding: 0 20px;
    }
  
      
  
    .course-card {
      width: 100%;
      margin-top: 40px;
    }
  
    .search-section {
      margin-top: 40px;
      padding: 0 20px;
    }
  
    .search-title {
      font-size: 40px;
    }
  
    .contact-title {
      font-size: 40px;
    }
  
    .contact-subtitle {
      font-size: 40px;
    }
  
    .contact-button {
      font-size: 40px;
      padding: 0 20px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .courses-grid {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .course-card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
    }
  }
  